<<<<<<< HEAD
PORT=8080
DB_URL="root:Paradise99@tcp(localhost:3306)/"
DB_NAME="tramp_score"
=======
PORT=8080
DB_URL="root:Paradise99@tcp(localhost:3306)/"
DB_NAME="tramp_score"
>>>>>>> 159f5eb91cd28e0957f0ba49e5da84ad739fd110
DB_TYPE="mysql"